* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: hsl(214, 17%, 92%);
}

.testimonials {
    display: grid;
    grid-template-areas: 
    'card-1 card-1 card-2 card-3'
    'card-4 card-5 card-5 card-3'
    ;
    gap: 16px;
    margin: 48px;
}

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-4 {
    grid-area: card-4;
}

.card-5 {
    grid-area: card-5;
}

.card {
    border: 1px solid gray;
    border-radius: 8px;
    padding: 8px;
}

.header {
    display: flex;
    align-items: center;
}

.header img {
    height: 50px;
    width: 50px;
    border: 2px solid hsl(264, 82%, 80%);
    border-radius: 50%;
    margin-right: 8px;
}

.header h3 {
    font-size: 16px;
    font-weight: 600;
}

.header p {
    opacity: 60%;
}

.text-main {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    padding: 12px;
}

.text-quote {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 80%;
    padding: 0 12px;
    margin-bottom: 8px;
}

.bg--purple {
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 48px;

}


.bg--green-blue {
    background: hsl(219, 19%, 35%);
    color: #fff;

}


.bg--black-blue {
    background-color: hsl(217, 30%, 14%);
    color: white;
}